# AVR_Microcontroller_Exercises

ATMEGA328 is a high-performance, low-power Microchip 8-bit AVR RISC-based microcontroller combines 32KB ISP flash memory with read-while-write capabilities, 1KB EEPROM, 2KB SRAM, 54/69 general purpose I/Os, 32 general purpose working registers etc